<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild Condition="$(CONFIGURATION)==RELEASE">True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Title>Minify dotnet wrapper</Title>
		<Description>A dotnet wrapper around minify</Description>
		<Authors>Jonas Kamsker</Authors>
		<Copyright>JKamsker</Copyright>
		<PackageProjectUrl>https://github.com/JKamsker/NMinify</PackageProjectUrl>
    	<RepositoryUrl>https://github.com/JKamsker/NMinify</RepositoryUrl>
		<PackageTags>NMinify, dotnet, c#, net 7, minify, javascript, css, svg, go, html, json, js, xml, minifier</PackageTags>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>Readme-Nuget.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="$(CONFIGURATION)==RELEASE">
		<None Include="..\..\..\.bin\go\lib\**" Pack="true" PackagePath="runtimes" />
		<None Include="..\..\..\License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\.bin\resources\Readme-Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\.bin\resources\Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
