<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild Condition="$(CONFIGURATION)==RELEASE">True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\.bin\go\lib\**" Pack="true" PackagePath="runtimes" Condition="$(CONFIGURATION)==RELEASE" />
	</ItemGroup>

</Project>
